//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace REST_Servers.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Servidores
    {
        public int ServID { get; set; }
        public string ServName { get; set; }
        public string ServCountry { get; set; }
        public Nullable<int> AvgMS { get; set; }
        public string Game { get; set; }
    }
}
